# SECRET_KEY=django-insecure-nfjp#61!6r+)a!e7g59quj$(^^cb5=sknq1@%%iv5w6*@uo)1d
# DBNAME=path_app
# DBUSER=postgres
# DBPASS=Jellybaby1
# DBHOST=localhost
# DBPORT=5432
# DEV=true

SECRET_KEY=django-insecure-nfjp#61!6r+)a!e7g59quj$(^^cb5=sknq1@%%iv5w6*@uo)1d
DBNAME=path_app2
DBUSER=postgres
DBPASS=Jellybaby1
DBHOST=localhost
DBPORT=5432
DEV=true




# SECRET_KEY = 73d9dcb59f8acff4c10aa1a628152d13e69cdd6a5e789a9777c73403df7716bc
# DBNAME = pathplotter_database
# DBUSER = phil
# DBPASS = Jellyb@by1
# DBHOST = pathplotter-server